.container-conversor {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-height: 600px;
  max-height: 600px;
  position: relative;
  h1 {
    font-size: 2rem;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  .conversao {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;

    .campo {
      display: flex;
      flex-direction: column;
      width: 30%;

      label {
        font-size: 1rem;
        color: #333;
        margin-bottom: 8px;
      }

      select,
      input {
        padding: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 100%;
      }

      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }

  .campo-botao {
    display: flex;
    justify-content: end;
  }

  .btn-converter {
    width: 30%;
    font-size: 1.2rem;
    background-color: #94addf;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;

    &:hover {
      background-color: #87a2e0;
    }

    &:active {
      background-color: #87a2e0;
    }

    &:focus {
      outline: none;
    }
  }

  .resultado-conversao {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    font-size: 1.2rem;
    text-align: center;

    h3 {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.4rem;
      color: #333;
    }
  }

  .custom-table {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    font-size: 1rem;

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    max-height: 300px;
    overflow-y: auto;
  }
}

@media (max-width: 768px) {
  .conversao {
    flex-direction: column;
    gap: 20px;

    .campo {
      width: 100%;
    }
  }
}
